<!DOCTYPE html>
<html lang="en-us">
	<head>
		<!-- <script src="js/libs/jquery-2.0.2.min.js"></script> 
		<script src="js/head.js"></script>
		<script src="js/bootstrap.js"></script>-->
		<meta charset="utf-8">

		<title>欢迎页</title>
		<meta name="description" content="">
		<meta name="author" content="">
		
		<!-- Basic Styles 
		<link rel="stylesheet" type="text/css" media="screen" href="css/bootstrap.min.css">	
		<link rel="stylesheet" type="text/css" media="screen" href="css/font-awesome.min.css">
		-->
		<!-- FAVICONS 
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon" />
		-->
		<!-- <style type="text/css">
			body{background: none!important;}
			.normalWidth{width:400px;}
		</style> -->
	</head>
	
	<body>
		<!-- MAIN CONTENT -->
		<div class="row">
			<div class="normalWidth" style="margin:0 auto;float:none" id="loginBg">
				欢迎使用
			</div>
		</div>

	</body>
</html>
