.ms2side__div {
	clear: left;
	width: 100%;
	padding: 1px;
	float: left;
	background : url('') repeat-x; /* HACK FOR CHROME */
}

.ms2side__select {
	float: left;
}
#searchablems2side__dx, #searchablems2side__sx {
	height:400px;
}
.ms2side__header {
	color: #333333;
	width: 220px;
	height: 24px;
	line-height:24px;
	margin-bottom:5px;
	margin-top:10px;
	font-weight:700;
}

.ms2side__options, .ms2side__updown {
	float: left;
	font-size: 10pt;
	margin: 0;
	padding: 0 8px;
	width: 40px;
	color: black;
	text-align: center;
	overflow: hidden;
}

.ms2side__updown {
	font-size: 9pt;
}

.ms2side__options p, .ms2side__updown p {
	margin: 5px 0;
	padding: 5px 0;
	cursor: pointer;
	border: 1px solid black;
}

.ms2side__options p.ms2side_hover, .ms2side__updown p.ms2side_hover {
	background-color: #F0F0FF;
	border-color: #0000FF;
	cursor: pointer;
}

.ms2side__options p.ms2side__hide, .ms2side__updown p.ms2side__hide {
	cursor: default;
	color: gray;
	border: 1px solid gray;
	background-color: #F0F0F0;
}

.ms2side__div select {
	width: 220px;
	float: left;
}


/* INPUT FOR SEARCH */


.ms2side__header input.wait {
	width: 80px;
	height: 12px;
	background: #FFFFFF;
}

.ms2side__header input.small {
	width: 50px;
	height: 12px;
}


/* INPUT FOR SELECT SEARCH */
.ms2side__header select {
	width: 100px;
	font-size: 11px;
	height: 18px;
	float: none;
}

.ms2side__header select.small {
	width: 70px;
}


/* REMOVE FILTER OPTION FOR SEARCH */
.ms2side__header a {
	font-size: 10pt;
	padding: 0 8px;
	width: 16px;
	height: 16px;
	color: black;
	text-align: center;
	text-decoration: none;
	border: 1px solid gray;
	background: #FFFFFF;
	margin: 0 0 0 3px;
}

.ms2side__header a:hover {
	background-color: #F0F0FF;
	border-color: gray;
}
